{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "noEmitOnError": true,
    },
    "include": [
        "./"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}